{
    "name": "GameClient",
    "rootNamespace": "GameClient",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:767f25efd20d4339a8b1683f8dc1d7d8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "LinuxStandalone64Server",
        "WindowsStandalone32Server",
        "WindowsStandalone64Server"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}